## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='dev'

VITE_APP_TITLE = 'shopxo'
VITE_APP_PORT = 3000
VITE_APP_BASE_API = '/dev-admin'
VITE_APP_BASE_API_URL = 'http://shopxo.com/admin.php/'
VITE_APP_BASE_API_PHP = '/dev-api'
VITE_APP_BASE_API_PHP_URL = 'http://shopxo.com/api.php'